<!DOCTYPE html>
<html>
<head>
    <title>Resources</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <h2>StudyMate</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="resources.html" class="active">Resources</a></li>
        <li><a href="roadmap.html">Roadmaps</a></li>
        <li><a href="planner.html">Planner</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<div class="container">

<h1>Learning Resources</h1>

<input
    type="text"
    id="searchInput"
    placeholder="Search resources..."
    onkeyup="searchResources()">

<div class="resource-card">

    <h3>Web Development</h3>

    <ul>
        <li>W3Schools</li>
        <li>MDN Docs</li>
        <li>FreeCodeCamp</li>
    </ul>

</div>

<div class="resource-card">

    <h3>Java</h3>

    <ul>
        <li>Oracle Java Docs</li>
        <li>GeeksforGeeks</li>
        <li>JavaTPoint</li>
</ul>

</div>
<footer>

    <h3>StudyMate</h3>

    <p>
        Supporting SDG 4: Quality Education
    </p>

    <p>
        Empowering students with free learning resources and career guidance.
    </p>

    <p>
        © 2026 StudyMate | Created by Khyati Prakash
    </p>

</footer>
<script src="script.js"></script>
</body>
</html>